<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>js lock</title>

        <style>
            html, body {
                margin: 0;
                padding: 0;
                color: rgb(250, 250, 255);
                font-family: sans-serif;
            }

            html {
                background-color: rgb(20, 20, 34);
            }

            .bg {
                background: url(data:image/jpg;base64);
                position: absolute;
                background-size: cover;
                width: 100vw;
                height: 100vh;
                filter: brightness(0.4);
                opacity: 0.5;
                z-index: -1;
            }

            .hstack {
                display: flex;
                align-items: center;
                flex-direction: row;
                column-gap: 1.5rem;
            }

            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 60%;
                margin-left: 20%;
                padding-top: 120px;
                font-size: 3rem;
                row-gap: 2rem;
            }

            button {
                border: none;
                outline: none;
                background-color: rgba(3, 10, 15, 240);
                padding: 0.6rem 1rem;
                border-radius: 8px;
                font-size: 2.5rem;
                color: white;
                cursor: pointer;
                box-shadow: 1px 1px 15px 1px rgb(20, 100, 60);
            }

            button:disabled,
            button[disabled]{
                background-color: rgba(3, 10, 15, 240) !important;
                opacity: 0.4;
                cursor: not-allowed;
            }

            button:hover {
                background-color: rgba(10, 20, 25, 240);
            }
            button:active {
                background-color: rgba(40, 100, 70, 240);
            }
        </style>
    </head>

    <div class="bg"></div>
    <body>

        <div class="container">
            <div>
                Pin:
                <b><span id="current-pin">1</span></b>
            </div>

            <div id="current-attempt">
                Starting cracking the lock...
            </div>

            <div id="status">
                ???
            </div>

            <div class="hstack">
                <button id="btn-0" onclick="hit_0()">0</button>

                <button id="btn-1" onclick="hit_1()">1</button>
            </div>

            <button id="submit" onclick="submit_pin()">Unlock</button>
        </div>

        <script>
            const LOCK = eval(atob('smthng_huge');
            const C = [62, 223, 233, 153, 37, 113, 79, 195, 9, 58, 83, 39, 245, 213, 253, 138, 225, 232, 123, 90, 8, 98, 105, 1, 31, 198, 67, 83, 41, 139, 118, 138, 252, 165, 214, 158, 116, 173, 174, 161, 6, 233, 37, 35, 86, 7, 108, 223, 97, 251, 2, 245, 129, 118, 227, 120, 26, 70, 40, 26, 183, 90, 172, 155]

            function set_status(s) {
                document.getElementById('status').innerHTML = s
            }

            function disable() {
                document.getElementById('btn-0').disabled = true
                document.getElementById('btn-1').disabled = true
                document.getElementById('submit').disabled = true
            }

            function sha512(m) {
                return crypto.subtle.digest('SHA-512', new TextEncoder('utf-8').encode(m))
                    .then((b) => new Uint8Array(b))
            }

            const S = { current: 1, key: '', T: LOCK, idx: 0 }

            function hit_0() {
                S.key += '0'
                if(typeof S.T != 'object' || S.T[S.idx] == undefined) {
                    set_status(`<div style="color: red">Pin ${S.current} is stuck!</div>`)
                    disable()
                } else {
                    S.T = S.T[S.idx]
                    S.idx = 0
                    document.getElementById('current-attempt').innerText = S.key
                }
            }

            function hit_1() {
                S.key += '1'
                S.idx += 1
                document.getElementById('current-attempt').innerText = S.key
            }

            function submit_pin() {
                S.idx = 0
                if(S.T === S.current) {
                    set_status(`<div style="color: green">Pin ${S.current} unlocked!</div>`)

                    if(S.current == 1337) {
                        win()
                    } else {
                        S.current += 1
                        document.getElementById("current-pin").innerText = S.current
                        S.T = LOCK
                    }
                } else {
                    set_status(`<div style="color: red">Pin ${S.current} didn\'t unlock!</div>`)
                    disable()
                }
            }

            async function win() {
                const K = await sha512(S.key)
                const dec = []
                for(var i = 0; i < 64; i++) {
                    dec.push(String.fromCodePoint(C[i] ^ K[i]))
                }
                const flag = dec.join('')
                set_status(flag)
            }

        </script>
    </body>
</html>
